
%   PACKAGES AND THEMES
%------------------------------

\documentclass{beamer}


\mode<presentation> {


%--------------------------------------
\usepackage[utf8]{inputenc}
\usepackage{ctex, hyperref}
\usepackage[T1]{fontenc}
\usepackage{multicol}
\usepackage{graphicx} 
\usepackage{booktabs}
\usepackage{color}
\usepackage[normalem]{ulem}
%--------------------------------------
\usepackage{hyphenat}
%--------------------------------------
\usepackage{textpos}
%--------------------------------------
\fboxsep0pt
%--------------------------------------

% --verticalmente centralizado----
\usepackage{array,booktabs}% http://ctan.org/pkg/{array,booktabs}
% --------------------

%The following part provide several types of themes, chooe one you like and note the others by '%'
  
%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}  % ### bien pulido muy sencillo
%\usetheme{CambridgeUS}  %# sencillo rojo
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}   %### bien pulido
%\usetheme{Dresden}
\usetheme{Frankfurt}  %### bien pulido
%\usetheme{Goettingen}
%\usetheme{Hannover}    %### sencillo lista a izquierda
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins} %###
%\usetheme{Luebeck}
%\usetheme{Madrid}    %#
%\usetheme{Malmoe}    %##
%\usetheme{Marburg}  %  alineado a la izquierda
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}  % muy sencillo viable
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw} 

%---------------------------------------

\setbeamertemplate{footline}

\setbeamertemplate{footline}{
\leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.4\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.6\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle\hspace*{6em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{1ex}
  \end{beamercolorbox}}%
  \vskip0pt
}

\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}


%--------------------------------------
\title{基于机器学习的二氧化碳驱油及碳封存项目利润优化研究} 

\author[贺荣权] {贺荣权18S******} 

\institute{哈尔滨工业大学管理科学与工程系}

\date{2021年9月17日} 
\smallskip
% numerais romanos
\makeatletter

\makeatother
\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\begin{center}
           \includegraphics[width=0.27\linewidth]{Images/logo_hit}
        \end{center}
\end{frame}

\section{论文评阅}

\begin{frame}
	
		{\huge 	{\color{blue}综合评价}}
		
		\vspace{0.25in}
		
		\begin{figure}
			\centering
			\includegraphics[width = 0.9\textwidth]{images/review1}
			\caption{综合评价-1}
		\end{figure}
	
\end{frame}


\begin{frame}
	
	{\huge 	{\color{blue}评阅问题}}
	
	\vspace{0.25in}%this command is used for vertical space of 0.25 inch, by the way 'hspace' for horizontal space.
	
	\begin{enumerate}
		\item 题目中{\color{red}“管理优化”}是否限定于{\color{red}成本和收益}优化？	
		\item 第2章出现的{\color{red}管理问题提炼}的还不够清晰。
		\item 能源消耗与排放数据分析{\color{red}未能包括上游环节碳捕集}对能源消耗与排放直接或间接的影响。
		\item 图表问题
		\item 参考文献格式问题	
	\end{enumerate}
	

	
\end{frame}


\section{背景与问题}

\begin{frame}
	
{\huge 	{\color{blue}时代背景}}

 \vspace{0.25in}%this command is used for vertical space of 0.25 inch, by the way 'hspace' for horizontal space.
	
	\begin{enumerate}
	\item 国际：碳排放的压力——世界上{\color{red} 总量最大}的碳排放国家
	 \vspace{0.25in}
	\item 国内：石油供给安全——原油对外依存度为超{\color{red} 70\%}
\end{enumerate}

\vspace{0.25in} 

{\huge 	{\color{blue}项目背景}}

 \vspace{0.25in}
	
		\begin{enumerate}
		\item 二氧化碳驱油及碳封存技术（Carbon Dioxide-Enhanced Oil Recovery，$CO_2$-EOR）
		 \vspace{0.25in}
		\item 本研究中的二氧化碳驱油及碳封存{\color{red} 工业化试验项目}于2008年建成投入运行
	\end{enumerate}

\end{frame}

\begin{frame}
	
{\huge 	{\color{blue}问题}}

     \vspace{0.25in}
     
	{\large 中国的{\color{red} 经济条件、地质构造、技术水平}背景下}
	
	\vspace{0.25in}
	
		\begin{enumerate}
		\item 环保贡献——碳排放与污染气体排放
		 \vspace{0.25in}
		\item 可持续性——盈利能力
		
	\end{enumerate}
	
\end{frame}


\section{技术路线}

\begin{frame}

\begin{figure}
	\centering
	\includegraphics[width = 0.68\textwidth]{images/Fig.1-1}
	\caption{技术路线}
\end{figure}
	
\end{frame}


\section{问题调查与诊断}

\begin{frame}
	
	{\huge 	{\color{blue}方法}}
	
	\vspace{0.25in}
	
	{\color{red}生命周期评估}（Life Cycle Assessment,LCA）是对一个对象对其周围世界的影响的分析。根据ISO 14040/14044进行的生命周期评估是可持续性管理的工具。其目的是对产品和服务对环境的影响进行综合评估，以提高产品的可持续性。
	
\end{frame}

\begin{frame}
	
		{\huge 	{\color{blue}结果——综合}}
	
		\vspace{0.1in}
	
     
\end{frame}

\begin{frame}
	
		{\huge 	{\color{blue}小结}}
			\vspace{0.5in}
	\begin{enumerate}
		\item 项目
    
    	\item 下
    	
    	\item 项目
  
	\end{enumerate}
\end{frame}

\section{成本与收益建模预测}

\begin{frame}
	
		{\huge 	{\color{blue}成本}}
	
		\vspace{0.1in}
		
		\begin{itemize}
		\item 基础设施建设成本（固定）
		\item 生产运行维护成本（固定）	
		\item 	{\color{red}生产运行物料（$CO_2$）及能源（电能）成本（可变）}
	\end{itemize}

    {\color{blue} $CO_2$来源}
     
     	\vspace{0.1in}
     
     \begin{enumerate}
     	\item 本
     	
     	\item 从
     \end{enumerate}

	\vspace{0.1in}

	{\huge 	{\color{blue}收益}}

\vspace{0.1in}

\begin{itemize}
	\item 潜在的$CO_2$封存政府税收补贴（固定）
	\item 	{\color{red}生产的原油收益（可变）}
	
\end{itemize}
\end{frame}

\begin{frame}
	
	{\huge 	{\color{blue}耗电量预测回归模型}}
	
	\vspace{0.1in}
	{\color{blue} 数据来源及特征选择}
		\vspace{0.1in}
		

	
\end{frame}

\begin{frame}
	
	{\huge 	{\color{blue}耗电量预测回归模型}}
	
	\vspace{0.25in}
	
	{\color{blue} 训练及结果}
	
	\vspace{0.25in}

	
	
\end{frame}


\begin{frame}
	
	{\huge 	{\color{blue}耗电量预测回归模型}}
	
	\vspace{0.1in}
			
	预测点与真值点大体上相协调，	{\color{red}拟合程度}具有说服力，无欠拟合与过拟合
	
		\begin{figure}
		\centering
		\includegraphics[width = 0.68\textwidth]{images/Fig.3-4}
		\caption{日耗电量回归模型响应图}
	\end{figure}
	
\end{frame}

\begin{frame}
	
	{\huge 	{\color{blue}耗电量预测回归模型}}
	
	\vspace{0.1in}
	
	真值点基本上对衡分布于预测线的两侧，该模型对于	{\color{red}全范围内耗电量的响应}都很均衡
	
	\begin{figure}
		\centering
		\includegraphics[width = 0.65\textwidth]{images/Fig.3-5}
    	\caption{日耗电量回归模型预测与真值分布图}
	\end{figure}
	
\end{frame}

\begin{frame}
	
	{\huge 	{\color{blue}耗电量预测回归模型}}
	
	\vspace{0.1in}
	
		{\color{red}残差点}大体上分布于基线两侧{\color{red}$ -0.5\sim0.5\times10^4kWh $}范围内，该模型表现十分稳定
	
	\begin{figure}
		\centering
		\includegraphics[width = 0.65\textwidth]{images/Fig.3-6}
	    \caption{日耗电量回归模型残差分布图}
	\end{figure}
	
\end{frame}

\begin{frame}
	
	{\huge 	{\color{blue}耗电量预测回归模型}}
	
	\vspace{0.1in}
	
	{\color{blue} 泛化能力}
	
	\vspace{0.1in}
	

	
\end{frame}


\begin{frame}
	
	{\huge 	{\color{blue}原油产量预测神经网络模型}}
	
	\vspace{0.1in}
	
	{\color{blue} NARX神经网络}
	
	\vspace{0.1in}
	
	NARX是一种递归神经网络(Recurrent Neural Network, RNN)，在模拟{\color{red}非线性}系统和特殊时序数据方面的有优势。
	\begin{enumerate}
	\item 更好的梯度下降性能使得这种网络学习更加高效
    \item 反馈使这种网络的收敛速度更快，泛化能力也更好
\end{enumerate}
{\color{red}
\begin{equation}
	\begin{split}
		y(t)=f(x(t-1),x(t-2),\cdots,x(t-D_x),\\
		y(t-1),y(t-2),\cdots,y(t-D_y)) \\
	\end{split}
\end{equation}
}
式中，$f$是由多层感知器近似的非线性函数；$x(t)$和$y(t)$分别是$t$时刻模型的输入和输出，而$ D_x $和$ D_y $是输入和输出顺序。

\end{frame}

\begin{frame}
	
	{\huge 	{\color{blue}原油产量预测神经网络模型}}
	
	\vspace{0.1in}
	
	{\color{blue} 前提条件}
	
	\vspace{0.1in}
	
		{\color{red}原油产量预测}时采用NARX建模的	{\color{red}前提条件}：
		
			\vspace{0.1in}
		
	

	
\end{frame}

\begin{frame}
	
	{\huge 	{\color{blue}原油产量预测神经网络模型}}
	
	\vspace{0.1in}
	
	{\color{blue} 数据及训练}
	
	\vspace{0.1in}
	



\end{frame}


\begin{frame}
	
	{\huge 	{\color{blue}原油产量预测神经网络模型}}
	
	\vspace{0.2in}
		{\color{red}用于训练网络}
	
\begin{figure}
	\centering
	\includegraphics[width = 0.8\textwidth]{images/Fig.3-8}
	\caption{开环（open-loop）形式的NARX神经网络模型 }
\end{figure}
	
\end{frame}

\begin{frame}
	
	{\huge 	{\color{blue}原油产量预测神经网络模型}}
	
	\vspace{0.2in}
		{\color{red}用于一步预测}
	
	\begin{figure}
		\centering
		\includegraphics[width = 0.8\textwidth]{images/Fig.3-9}
		\caption{移除一个延时（remove-delay）形式的NARX神经网络模型 }
	\end{figure}
	

\end{frame}


\begin{frame}
	
	{\huge 	{\color{blue}原油产量预测神经网络模型}}
	
	\vspace{0.2in}
		{\color{red}用于多步预测}
		
	\begin{figure}
		\centering
		\includegraphics[width = 0.8\textwidth]{images/Fig.3-10}
		\caption{闭环（close-loop）形式的NARX神经网络模型 }
	\end{figure}
	
\end{frame}


\begin{frame}
	
	{\huge 	{\color{blue}原油产量预测神经网络模型}}
	
	\vspace{0.1in}
	
	{\color{blue}训练结果 }	
	
		\vspace{0.1in}
		
	模型在三个组上表现十分均衡
	\begin{figure}
		\centering
		\includegraphics[width = 0.6\textwidth]{images/Fig.3-11}
	\caption{NARX神经网络模型的训练表现图 }
	\end{figure}
	
\end{frame}

\begin{frame}
	
	{\huge 	{\color{blue}原油产量预测神经网络模型}}
	
	\vspace{0.05in}
	
	{\color{blue}训练结果 }	
	
这表明模型的拟合优度极佳：R值在训练组、有效性验证组、测试组及全部数据上都为	{\color{red}0.99，近似于1}
	\begin{figure}
		\centering
		\includegraphics[width = 0.5\textwidth]{images/Fig.3-13}
	\caption{NARX神经网络模型回归拟合图 }
	\end{figure}
	
\end{frame}

\begin{frame}
	
	{\huge 	{\color{blue}原油产量预测神经网络模型}}
	
	\vspace{0.05in}
	
	{\color{blue}训练结果 }	
	
	误差集中分布在	{\color{red}$ -2\sim2 $}的范围内，体现模型的稳定性和可靠性

	\begin{figure}
		\centering
		\includegraphics[width = 0.67\textwidth]{images/Fig.3-14}
		\caption{NARX神经网络模型的误差直方图 }
	\end{figure}
	
\end{frame}

\begin{frame}
	
	{\huge 	{\color{blue}原油产量预测神经网络模型}}
	
	\vspace{0.05in}
	
	{\color{blue}训练结果 }	
	
	误差随着{\color{red}时间序列的分布}也是大体稳定的，说明模型在时间序列上的平衡性也很好 
	
	\begin{figure}
		\centering
		\includegraphics[width = 0.64\textwidth]{images/Fig.3-15}
	\caption{NARX神经网络模型的误差时序响应图 }
	\end{figure}
	
\end{frame}

	\begin{frame}
		
		{\huge 	{\color{blue}原油产量预测神经网络模型}}
		
		\vspace{0.05in}
		
		{\color{blue}训练结果 }	
	
	误差的{\color{red}自相关性}在正延迟和负延迟两侧的对称性也很好，这表明数据的分组随机性很好，保证了模型的泛化能力。
		
		\begin{figure}
			\centering
			\includegraphics[width = 0.8\textwidth]{images/Fig.3-16}
        	\caption{NARX神经网络模型误差自相关图 }
		\end{figure}
	
\end{frame}

	\begin{frame}
	
	{\huge 	{\color{blue}原油产量预测神经网络模型}}
	
	\vspace{0.1in}
	
	{\color{blue}泛化能力}	
	
		\vspace{0.1in}
	

\end{frame}



\section{利润优化及敏感性分析}

\begin{frame}
	
	{\huge 	{\color{blue}利润优化}}
	
	\vspace{0.1in}
	

	\begin{itemize}
		\item 	{\color{red}决策变量是$CO_2$注入量}：两个模型自变量都有$CO_2$注入量
		\item 	根据	{\color{red}净现值理论}来构建基于成本-收益的利润优化模型。
	\end{itemize}

		\begin{figure}
		\centering
		\includegraphics[width = 0.78\textwidth]{images/Fig.3-2}
	\caption{$CO_2$-EOR项目管理优化工作流程图}
	\end{figure}
	
\end{frame}


\begin{frame}
	
	{\huge 	{\color{blue}利润优化}}
	
	\vspace{0.1in}
	
	{\color{blue} 前提条件}

	
	\vspace{0.1in}
	


	
	
\end{frame}

\begin{frame}
	
	{\huge 	{\color{blue}目标方程构建}}
	
	\vspace{0.25in}
	
{\footnotesize 	
	{\color{red}
	\begin{equation}
		\begin{split}
			profit_{daily}=revenue_{daily\ oil\ production}-cost_{daily\ power\ consumption}-\\
			cost_{daily\ purchase\ CO_2}-cost_{daily\ operation\ constant}\\
		\end{split}
	\end{equation}
}
}
	
\end{frame}

\begin{frame}
	
	{\huge 	{\color{blue}目标方程构建}}
	
	\vspace{0.25in}
	
	简化常数项$ cost_{daily\ operation\ constant} $
	
		\vspace{0.25in}

{\footnotesize 
	{\color{red}
\begin{equation}
	\begin{split}
		profit_{daily}=revenue_{daily\ oil\ production}-cost_{daily\ power\ consumption}-\\
		cost_{daily\ purchase\ CO_2}\\
	\end{split}
\end{equation}
}
	}
\end{frame}


\begin{frame}
	
	{\huge 	{\color{blue}目标方程构建}}
	
	\vspace{0.25in}
	
	当优化时间范围超过未来一天时：
	
		\vspace{0.25in}
	
	{\footnotesize 
		{\color{red}
		\begin{equation}
			\begin{split}
				max\ \Sigma profit_{daily}=max\ \Sigma(revenue_{daily\ oil\ production}-\\
				cost_{daily\ power\ consumption}-cost_{daily\ purchase\ CO_2})\\
			\end{split}
		\end{equation}
		}
	}

	\begin{itemize}
	\item 	{\color{red}NP问题}
	\item 	计算复杂度为{\color{red}$ O(a^n) $}
\end{itemize}


\end{frame}


\begin{frame}
	
	{\huge 	{\color{blue}目标方程构建}}
	
	\vspace{0.25in}
	运用	{\color{red}贪婪算法}思想分阶段求最优
	
	{\footnotesize 
		{\color{red}
		\begin{equation}
			\begin{split}
				max\  profit=\Sigma max\ (revenue_{stage\ oil\ production}-\\
				cost_{stage\ power\ consumption}-cost_{stage\ purchase\ CO_2})\\
			\end{split}
		\end{equation}
		}
	}
\end{frame}

\begin{frame}
	
	{\huge 	{\color{blue}目标方程}}
	
	\vspace{0.1in}

	

		{\color{red}
		\begin{equation}
			\begin{split}
				max\  profit=\Sigma max\ (revenue_{stage\ oil\ production}-\\
				cost_{stage\ power\ consumption}-cost_{stage\ purchase\ CO_2})\\
			\end{split}
		\end{equation}
		}
	

	{\huge 	{\color{blue}约束条件和边界}}

\vspace{0.1in}

\begin{equation}
	CO_2Injection=CO_2Liquefaction+CO_2Purchase\leq489.6
\end{equation}

\begin{equation}
	CO_2Liquefaction\geq0
\end{equation}

\begin{equation}
	CO_2Purchase\geq0
\end{equation}

\end{frame}

\begin{frame}
	
	{\huge 	{\color{blue}优化结果}}
	
	\vspace{0.1in}


\end{frame}

\begin{frame}
	
	{\huge 	{\color{blue}敏感性分析——$CO_2$获得价格}}
	
	\vspace{0.1in}
	
	
	
\end{frame}

\begin{frame}
	
	{\huge 	{\color{blue}敏感性分析——原油价格}}
	
	\vspace{0.1in}

	
	
\end{frame}

\section{结论}

\begin{frame}
	
	{\huge 	{\color{blue}结论}}
	\vspace{0.5in}
	
	


\end{frame}


\begin{frame}
	
	{\huge 	{\color{blue}局限}}
	
	\vspace{0.25in}

	
	

	
	
\end{frame}


\begin{frame}
	

	{\huge 	{\color{blue}展望}}
	
	\vspace{0.25in}
	

	
	
\end{frame}



\begin{frame}
	\centerline{{\Huge {\color{blue}谢谢各位老师}}}
	\vspace{0.25in}
	\centerline{{\Huge {\color{blue}请批评指正}}}
	
\end{frame}

%------------------
%\bibliography{Rferences}{}
    %\bibliographystyle{plain}

%--------------------------------------------------


\end{document}
