@book{codebreakers,
	title = {The Codebreakers – The Story of Secret Writing},
	author = {David Kahn},
	publisher = {Scribner},
	year = {1996}
}


@book{Resnick1998,
	author = {Resnick, Sidnes I.},
	year = {1998},
	title = {A Probability Path},
	publisher = {Birkhäuser}
}


@book{Blanco2014Arun,
  title={Introduction to probability and stochastic processes with applications.},
  author={Blanco, L and Arunachalam, V. and Dharmaraja, S.},
  journal={John Wiley & Sons},
  year={2012}
}
@book{Shao2003,
  title={Mathematical statistics},
  author={Shao, J. },
  journal={Springer},
  year={2003}
}

@book{Blanco2010,
  title={Probabilidad},
  author={Blanco, Liliana },
  journal={Editorial Universidad nacional de Colombia},
  year={2012}
}
@book{Blanco2002Myriam,
  title={Introducción a la teoría avanzada de la probabilidad},
  author={Blanco, L., Muños, M. },
  journal={Editorial Universidad nacional de Colombia},
  year={2002}
}
@book{Canavos1987,
  title={Probabilidad y estadística},
  author={Canavos, George C and Urbina Medal, Edmundo Gerardo},
  journal={McGraw Hill},
  year={1987}
}
@book{Mayorga-2008,
  title={Inferencia estadística},
  author={Mayorga, Humberto},
  journal={Editorial Universidad nacional de Colombia},
  year={2008}
}

@book{Cepeda-2008,
  title={Estadística matemática},
  author={Cepeda, Edilberto},
  journal={Editorial Universidad nacional de Colombia},
  year={2008}
}